DEPLOYER_LOGIN=login              	# Логин
DEPLOYER_PASSWORD=pass           	# Пароль
DEPLOYER_HOST=http://localhost:80   # Хост http://localhost:80
HOOK_CODE=globexit_save_hook   		# Код хука
SEND_AFTER_SAVE=true				# Отправлять файл на сервер после сохранения при отслеживании файлов (yarn dev)
WEB_DIRECTORY=project/backend		# Директория web проектов относительно wt\web
xAuthId=00000000000000000000000000  # Для авторизации по куки